{
  "name": "2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "day1": "clear  && ts-node day1.ts",
    "day2": "clear  && ts-node day2.ts",
    "day3": "clear  && ts-node day3.ts",
    "day4": "clear  && ts-node day4.ts",
    "day5": "clear  && ts-node day5.ts",
    "day6": "clear  && ts-node day6.ts",
    "day7": "clear  && ts-node day7.ts",
    "day8": "clear  && ts-node day8.ts",
    "day9": "clear  && ts-node day9.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^1.3.2",
    "chalk": "^4.1.2",
    "p5": "^1.4.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
