{
  "name": "2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "day1":"clear  && ts-node day1.ts",
    "day2":"clear  && ts-node day2.ts",
    "day3":"clear  && ts-node day3.ts",
    "day4":"clear  && ts-node day4.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
